**Tools**
Open VSP
![[Screenshot from 2025-03-29 17-07-22.png]]
Onshape 
Solidworks

**Modelling Technique**
Surface modelling 
Solid modeling


| Top View                      | Bottom  View | Front View | Back View |
| ----------------------------- | ------------ | ---------- | --------- |
| LCD screen<br>Push button<br> |              |            | Decal     |

![[Screenshot from 2025-03-29 17-26-34.png]]

| Feature  | Description                    | Dimensions | Unit |
| -------- | ------------------------------ | ---------- | ---- |
| Airfoil  | naca 08012, Wing Cross section |            |      |
| Elvon    |                                |            |      |
| Fuselage |                                |            |      |
|          |                                |            |      |
|          |                                |            |      |
|          |                                |            |      |
|          |                                |            |      |


![[Screenshot from 2025-03-29 17-41-44.png]]

| Features      | Wing    |     |
| ------------- | ------- | --- |
| Airfoil       |         |     |
| Leading Edge  |         |     |
| Trailing Edge |         |     |
| Length        | 340 mm  |     |
| length        | 340mm   |     |
| wing span     | 780mm   |     |
| Wing Area     | 12.3dm2 |     |
| Wing Loading  | 40g/dm2 |     |

|     | Fueslage |     |
| --- | -------- | --- |
|     |          |     |



---


| Assembly        | Components                                                |
| --------------- | --------------------------------------------------------- |
| Wing            | Motor mount,Servo Motor Mount, ESC mount, Elvon Mechanism |
| Fuselage        | Battery Compartment, PCB, Camera                          |
| Tailsitter      | Fuselage, Wing segment, Elvon                             |
| Elvon Mechanism | Hindges, Linkage                                          |


Mechanical Specification Table

| Components        | Dimensions                                                                    | Mass        | Model        | Velocity | Shaft Diameter | Material |
| ----------------- | ----------------------------------------------------------------------------- | ----------- | ------------ | -------- | -------------- | -------- |
| Tailsitter        | 350mm                                                                         |             |              |          |                |          |
| Motor             | 28 mm dia x 28 mm bell length                                                 | 52.7 g      | A2212/13T    | 1000 RPM | 3.2 mm         |          |
| 6035 Propeller    | Diameter: 6 inches, Pitch or 152.4 mm: 3.5 inches                             |             |              |          |                |          |
| ESC               | 55mm x 26mm x 13mm                                                            | 9gram 32gms | 30A BLDC ESC |          |                |          |
| Battery           | 110 mm x 35 mm x 25 mm                                                        | 190 g       |              |          |                |          |
| Raspberry Pi Zero | 65mm long x 30mm wide x 5mm thick                                             |             |              |          |                |          |
| 1045 Propeller    | Diameter: 10 inches,Pitch: 4.5 inches--10 inches (254 mm),4.5 inches (114 mm) |             |              |          |                |          |

K23 Tailsitter  Specification 



| Parameters    | Unit     |
| ------------- | -------- |
| Flying Weight | 500 gram |
| length        | 340mm    |
| wing span     | 780mm    |
| Wing Area     | 12.3dm2  |
| Wing Loading  | 40g/dm2  |
![[Screenshot from 2025-03-29 16-54-45.png]]
Part List

| No  | Quantity   | Part Name |
| --- | ---------- | --------- |
|     | wing_seg_1 | 2         |
|     | wing_seg_2 | 2         |
|     | Fuselage   | 1         |





Electrical Specification Table

| Components  | Model        | Quantity | Dimensions         | Voltage In | Current In  | Other      |                    | Power   | IO  | Description     |     |
| ----------- | ------------ | -------- | ------------------ | ---------- | ----------- | ---------- | ------------------ | ------- | --- | --------------- | --- |
| Motor       | 122 2300Kv   | 2        |                    |            | 13A for 60S | 1000 RPM/V | Max Efficiency 80% | 150W    |     |                 |     |
| Propeller 1 |              | 2        |                    |            |             |            |                    |         |     |                 |     |
| ESC         | 30A BLDC ESC |          | 55mm x 26mm x 13mm | 5V         |             |            |                    |         | 1   |                 |     |
| Battery     | TCB          |          |                    | 11.1V      |             |            |                    | 2200mAh |     |                 |     |
| Servo Motor | Sg90         |          |                    | 3.5-6VDC   |             |            |                    |         | 1   |                 |     |
| Propeller 2 |              |          |                    |            |             |            |                    |         |     |                 |     |
| ESP32       |              |          |                    |            |             |            |                    |         |     | Microcontroller |     |

Views
Front
![[Screenshot from 2025-03-29 16-57-26.png]]


Isometric View
![[Screenshot from 2025-03-29 16-58-25.png]]


![[Screenshot from 2025-03-29 16-59-18.png]]

Motor mount 
Views
Front
![[Screenshot from 2025-03-29 16-57-26.png]]


Isometric View
![[Screenshot from 2025-03-29 16-58-25.png]]


![[Screenshot from 2025-03-29 16-59-18.png]]


Motor mount 
![[Screenshot from 2025-03-29 17-00-20.png]]




Wing Segment 
![[Screenshot from 2025-03-29 17-01-04.png]]


![[Screenshot from 2025-03-29 17-02-05.png]]

![[Screenshot from 2025-03-29 17-02-35.png]]


Reference
Battery Compartment
![[Screenshot from 2025-03-25 02-45-41.png]]
 ![[Product/Ranger K23/Frame/images (5).jpeg]]

Elvon Mechanism 
![[Product/Ranger K23/Frame/images (3).jpeg]]
![[Rifter-top.jpg]]

Linkage
![[Ge94149.jpg]]
![[803476.jpg]]


![[Screenshot from 2025-03-29 17-05-07.png]]

![[159929_3daa4082fd4f9ad556e9ec8c070ba103.jpg]]

![[159927_a8aea70ca579755c7a9bd78fbe3580bf.jpg]]

![[Screenshot from 2025-03-29 17-15-10.png]]
![[Screenshot from 2025-03-29 17-18-05.png]]



![[Screenshot from 2025-03-29 17-19-36.png]]
![[Screenshot from 2025-03-29 17-21-58.png]]

![[Screenshot from 2025-03-29 17-22-28.png]]
![[Screenshot from 2025-03-29 17-23-15.png]]

![[Screenshot from 2025-03-29 17-24-03.png]]

![[cad-1024x660.png]]
Stand 



Reference Sketches
![[frontworkable.png]]


![[Screenshot from 2025-03-29 17-46-48.png]]


![[Screenshot from 2025-03-29 17-47-34.png]]


![[Screenshot from 2025-03-29 17-49-12.png]]


